{
    "private": true,
    "workspaces": {
        "packages": [
            "modules/display-data-widget",
            "modules/redux-store",
            "modules/react-provider",
            "modules/input-data-widget",
            "modules/redux-provider"
        ]
    }
}